/**
 * PopupMenuButton
 */

import 'package:flutter/material.dart';

void main() => runApp(PopupMenuButtonWidget());

class PopupMenuButtonWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter button',
      theme: ThemeData(
        primaryColor: Colors.lime,
      ),
      home: Scaffold(
        appBar: AppBar(
          title: Text('Flutter UI基础Widget -- 按钮'),
        ),
        body: PopupMenuButton<MenuItem>(
          child: Text('更多'),
          onSelected: (MenuItem result) {
            print('click' + result.toString());
          },
          offset: Offset(0.0, 20.0),
          itemBuilder: (BuildContext context) => <PopupMenuEntry<MenuItem>>[
                const PopupMenuItem<MenuItem>(
                  value: MenuItem.menuA,
                  child: Text('menuA'),
                ),
                const PopupMenuItem<MenuItem>(
                  value: MenuItem.menuB,
                  child: Text('menuB'),
                ),
                const PopupMenuItem<MenuItem>(
                  value: MenuItem.menuC,
                  child: Text('menuC'),
                ),
                const PopupMenuItem<MenuItem>(
                  value: MenuItem.menuD,
                  child: Text('menuD'),
                ),
              ],
        ),
      ),
    );
  }
}

enum MenuItem {
  menuA,
  menuB,
  menuC,
  menuD,
}
